{
  "buildCommand": "cd sohei.site && npm install && npm run build",
  "outputDirectory": "sohei.site/.next",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/sohei-kiln-room-m7x9",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
